<div class="container">
  <table>
  <tr>
    <th> Bank Name </th>
    <th> Bank Account </th>
    <th> Scammer Name </th>
    <th> Website </th>
    <th> Country </th>
  </tr>
  <%= for s <- @scammers do %>  
    <tr>
      <td class="capitalize"><%= s.bank_name %></td>
      <td><a href="/account/<%= s.bank_account %>"><%= s.bank_account %></a></td>
      <td class="capitalize"><%= s.full_name %></td>
      <td><%= s.website || "-"  %></td>
      <td><%= s.country %></td>
    </tr>
  <% end %>
  </table> 
</div>
