<div class="container">
  <table>
  <tr>
    <td> Bank Name </td>
    <td> Bank Account </td>
    <td> Scammer Name </td>
    <td> Website </td>
    <td> Country </td>
  </tr>
  <%= for s <- @scammers do %>  
    <tr>
      <td class="capitalize"><%= s.bank_name %></td>
      <td><a href="/account/<%= s.bank_account %>"><%= s.bank_account %></a></td>
      <td class="capitalize"><%= s.full_name %></td>
      <td><%= s.website || "-"  %></td>
      <td><%= s.country %></td>
    </tr>
  <% end %>
  </table> 
</div>
